实体名称	类型	重要性	文件数
厦门国贸股份有限公司	组织	0.055	4
平台财务部门	组织	0.032	1
安全生产例会	事件	0.023	1
各单位	组织	0.018	1
财务经理	人员	0.016	1
总裁办公室	组织	0.015	4
区域公司总经理	人员	0.015	1
纪凌麒	人员	0.013	2
重大风险	类别	0.012	1
厦门国贸集团	组织	0.011	3
集团资金部	组织	0.011	1
孙春臣	人员	0.010	1
安委办	组织	0.010	2
异地平台	组织	0.008	1
年度辨识	事件	0.008	1
安委会	组织	0.008	2
周武杨	人员	0.007	1
2023年第31次总裁办公会	事件	0.007	1
安全风险分级管控领导组	组织	0.007	1
厦门国贸集团总裁办公室	组织	0.006	2
《境内区域公司付款审批程序规定-2023修订》	事件	0.006	1
财务部	组织	0.006	2
各单位负责人	人员	0.005	1
管理平台资金规定	类别	0.005	1
黄向华	人员	0.005	1
法律事务部	组织	0.005	1
生产一线负责人	人员	0.005	1
重大危险源	类别	0.005	1
公司安委办	组织	0.004	1
主要负责人	人员	0.004	1
厦国贸财[2006]150号	事件	0.004	1
各单位主要负责人	人员	0.004	1
本规定	类别	0.004	2
蔡莹彬	人员	0.004	2
内部往来借款	类别	0.004	1
风险清单	类别	0.004	1
总裁	人员	0.004	1
安全生产风险管理	类别	0.004	1
风险矩阵法	类别	0.004	1
公司总裁办公会	组织	0.004	1
请假制度	类别	0.004	1
国贸股份数字化管理部总经理	人员	0.004	1
经营单位	组织	0.004	2
张少华	人员	0.004	2
事前审批	类别	0.004	1
安全风险辨识评估分级管控管理规定	类别	0.004	1
综合管理部	组织	0.004	1
区域公司董事长	人员	0.003	1
综合管理部负责人	人员	0.003	1
专项费用	类别	0.003	1
安全风险分级管控	类别	0.003	1
国贸股份公司	组织	0.003	1
年度考核	事件	0.003	1
安全生产委员会	组织	0.003	1
付款审批程序规定	类别	0.003	2
重点区域	地理位置	0.003	1
国贸集团	组织	0.003	1
岗位员工	人员	0.003	1
厦门	地理位置	0.003	4
广告费/赞助费	事件	0.003	1
年度危险源辨识及风险评估	事件	0.003	1
机房装修	类别	0.003	1
平台授信额度管理	事件	0.003	1
付款审批程序	类别	0.003	1
季度辨识	事件	0.003	1
差旅费	类别	0.003	1
较大风险	类别	0.003	1
安全风险评估	事件	0.003	1
安全警示标志	类别	0.003	1
LEC评价法	类别	0.003	1
班组	组织	0.003	1
预算外开支	类别	0.003	1
财务总监	人员	0.003	1
财务考核	类别	0.003	1
安全风险清单	类别	0.003	1
厦国贸财〔2022〕5号	事件	0.003	1
集团	组织	0.003	2
数字化管理部	组织	0.003	1
清洁版及修订痕迹版草案	事件	0.003	1
总经理	人员	0.003	2
防汛防台风应急预案	类别	0.003	1
备用金	类别	0.003	1
LEC法	类别	0.002	1
部门	组织	0.002	1
《安全隐患排查治理管理规定》	类别	0.002	1
重大安全风险公告警示管理规定	类别	0.002	1
股份领导	人员	0.002	1
工程/装修支出	事件	0.002	1
上级部门	组织	0.002	2
发文流程	类别	0.002	1
安全风险数据库	类别	0.002	1
资金沉淀	类别	0.002	1
第一章总则	类别	0.002	1
安全生产专项会议	事件	0.002	1
国贸股份财务总监	人员	0.002	1
考核办法	类别	0.002	1
责任人	人员	0.002	2
公司安委会	组织	0.002	1
领导组	组织	0.002	1
董事长	人员	0.002	2
诉讼费	事件	0.002	1
培训费	类别	0.002	1
总办	组织	0.002	1
每日/每班辨识	事件	0.002	1
清洁版	类别	0.002	1
实时监控	事件	0.002	1
整改措施	事件	0.002	1
低风险	类别	0.002	1
一般风险	类别	0.002	1
蓝	类别	0.002	1
黄	类别	0.002	1
风险评估方法	类别	0.002	1
危险源辨识程序	类别	0.002	1
预算追加	事件	0.002	1
费用审批权限	类别	0.002	1
年度授信	事件	0.002	1
流动资金贷款	事件	0.002	1
工资	类别	0.002	1
手续费	类别	0.002	1
国贸股份财务部	组织	0.002	1
国贸股份人力资源部	组织	0.002	1
集团下达指标	类别	0.002	1
日均货币资金余额	类别	0.002	1
资金状况	类别	0.002	1
资金收支计划	类别	0.002	1
拟稿	事件	0.002	1
核稿	事件	0.002	1
出差借款	类别	0.002	1
董事会	组织	0.002	1
会议纪要	类别	0.002	1
进出口外汇核销	类别	0.002	1
商业银行	组织	0.002	1
2023年9月28日	事件	0.002	1
2023第31次总裁办公会会议纪要	事件	0.002	1
纪外商	人员	0.002	2
奖金	类别	0.002	1
安全风险管控	类别	0.002	1
国贸集团资金流管理系统	组织	0.002	1
日均余额与集团指标差异	类别	0.002	1
追加预算	类别	0.002	1
投资	类别	0.002	1
股份资金部	组织	0.002	1
人力/财务部	组织	0.002	1
境内区域公司	地理位置	0.002	1
安全生产工作任务	类别	0.002	1
移动端	类别	0.002	2
安委会主任	人员	0.002	1
五落实	类别	0.002	1
职能部门	组织	0.002	1
资金部总经理	人员	0.002	1
公司领导	组织	0.002	1
安全生产分管领导	人员	0.002	1
拟稿提交	事件	0.002	1
高风险付款	类别	0.002	1
平台业务部门	组织	0.002	1
重大安全风险清单	类别	0.002	1
分管领导	人员	0.002	1
B309	类别	0.002	2
电子设备费用	类别	0.002	1
2007年1月1日	事件	0.002	1
沉淀利息	类别	0.002	1
重大安全风险	类别	0.002	1
固定资产购置	类别	0.002	1
《安全生产法》	类别	0.002	1
第三条	类别	0.002	2
异地平台资金管理规定	类别	0.002	1
安全风险分级管控办公室	组织	0.002	1
安委会副主任	人员	0.002	1
安全生产法	类别	0.002	1
公司相关规定	类别	0.002	2
额度内支付	类别	0.002	1
业务活动费	类别	0.002	1
董事会费用	类别	0.002	1
安全生产管理规定	类别	0.002	1
许总	人员	0.002	1
何董	人员	0.002	1
会务费	类别	0.002	1
邮电费	类别	0.002	1
平台财务负责人	人员	0.002	1
沉淀利息分摊	类别	0.002	1
资金管理规定	类别	0.002	1
管控能力	类别	0.002	1
督办人	人员	0.002	1
曾行丰	人员	0.002	1
OAITG.CN	组织	0.002	2
20230714初稿	事件	0.002	1
第九条	类别	0.002	1
橙	类别	0.002	1
第七条	类别	0.002	1
四色标示	类别	0.002	1
工资/福利费	类别	0.002	1
第一条	类别	0.002	2
资金日均余额	类别	0.002	1
第二条	类别	0.001	2
各单位安全生产分管领导	人员	0.001	1
对外投资	事件	0.001	1
岗位	组织	0.001	1
四级（红/橙/黄/蓝）	类别	0.001	1
集团总授信额度	类别	0.001	1
电子设备相关费用	类别	0.001	1
汽车费用	类别	0.001	1
危险源辨识及隐患排查	事件	0.001	1
国贸股份	组织	0.001	1
平台资金沉淀利息	类别	0.001	1
生产系统	类别	0.001	1
总部	组织	0.001	1
财务人员考评	类别	0.001	1
公司及下属单位	组织	0.001	1
远期金融产品	类别	0.001	1
纪凌腿	人员	0.001	2
第八条	类别	0.001	1
公司及下属经营单位	组织	0.001	1
国家、省、市及上级部门	地理位置	0.001	1
签发	事件	0.001	1
分级管控	类别	0.001	1
保证金	类别	0.001	1
重点工序	类别	0.001	1
每日危险源辨识及风险评估	事件	0.001	1
作业环境	类别	0.001	1
下属单位	组织	0.001	1
B309-股份发文线上发文流程	事件	0.001	1
国贸股份数字化管理部	组织	0.001	1
贷款卡年审	类别	0.001	1
税金	类别	0.001	1
厦国贸办[2023]048号1114	类别	0.001	1
资金部	组织	0.001	1
资金流管理系统	类别	0.001	1
会务费/诉讼费	类别	0.001	1
班组交接	事件	0.001	1
的士费	类别	0.001	1
生产一线负责人及岗位员工	人员	0.001	1
2023年10月3日	事件	0.001	1
2023年11月17日	事件	0.001	1
全员参与	类别	0.001	1
危险源辨识	事件	0.001	1
资金沉淀控制	类别	0.001	1
中华人民共和国安全生产法	类别	0.001	1
操作行为	类别	0.001	1
代理人	人员	0.001	1
主持人	人员	0.001	1
预算部	组织	0.001	1
重点环节	类别	0.001	1
重点场所	地理位置	0.001	1
区域公司	组织	0.001	1
较大危险因素的生产经营场所	地理位置	0.001	1
上级审批	事件	0.001	1
风险清单和数据库建设	类别	0.001	1
风险辨识	事件	0.001	1
异地银行帐户管理办法	类别	0.001	1
会稿审阅	事件	0.001	1
余励洁	人员	0.001	1
GB6441-86	类别	0.001	1
GB/T13861-2022	类别	0.001	1
清洁版文件	类别	0.001	1
《福建省安全生产条例》	类别	0.001	1
报销	类别	0.001	1
